{
  "name": "etch",
  "version": "0.0.0",
  "description": "Etch collaborative drawing",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ssh://git@stayknit.ca:etch.git"
  },
  "author": "Gen Hames",
  "scripts": {
    "install": "(cd packages/client; npm install); (cd packages/server; npm install)",
    "build": "(cd packages/client; npm run build); (cd packages/server; npm run build)",
    "start": "(cd packages/client; npm run start); (cd packages/server; npm run start)"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "eslint-plugin-react": "^7.21.5",
    "typescript": "^4.1.2"
  }
}
