{
  "name": "etch",
  "version": "0.0.0",
  "description": "Etch collaborative drawing",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ssh://git@stayknit.ca:etch.git"
  },
  "author": "Gen Hames",
  "main": "src/index.tsx",
  "type": "module",
  "scripts": {
    "build:ts": "babel src --out-dir serve --extensions \".ts,.tsx\" --source-maps",
    "build:static": "mkdir -p serve && cp -r ./static/* serve/",
    "build": "run-p build:*",
    "install": "npm run snowpack",
    "serve": "live-server ./serve",
    "start": "run-p \"build:ts -- --watch\" serve",
    "snowpack": "mkdir -p serve && snowpack && cp -r ./web_modules serve/",
    "publish": "git fetch . work:publish"
  },
  "snowpack": {
    "installOptions": {
      "sourceMap": true,
      "treeshake": true
    },
    "scripts": {
      "mount:src": "mount src"
    }
  },
  "dependencies": {
    "lz-string": "^1.4.4",
    "haptic": "0.2.0",
    "sinuous-lifecycle": "^2.0.1",
    "sinuous-trace": "^2.2.0",
    "styletakeout.macro": "2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/plugin-transform-typescript": "^7.11.0",
    "@snowpack/babel-plugin-package-import": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "babel-plugin-macros": "^2.8.0",
    "eslint": "^7.11.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.3",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "snowpack": "^2.13.3",
    "typescript": "^4.0.3"
  }
}
